<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Internet security</title>
    </head>
    
    <style>
        
       body {
             background-color: rgb(255, 222, 255);

        }
        
    </style>
    
    <body>
    
        <h2><em> DIFFERENCE BETWEEN ACTIVE AND PASSIVE SECURITY  THREATS </em> </h2>
        <p>
        Although both active and passive attacks are a part of security attacks, if you compare active and passive attacks, both of them have a lot of differences between them. The main differences between them are made based on how they are done and how much damage they do to the system and its resources. Difference between active and passive attacks in network security are listed down below:

In active attacks, modification of messages is done, but on the other hand, in passive attacks, the information remains unchanged.
The active attack causes damage to the integrity and availability of the system, but passive attacks cause damage to data confidentiality. 
In active attacks, attention is given to detection, while in the other one, attention is given to prevention. 
The resources can be changed in active attacks, but passive attacks have no impact on the resources.
The active attack influences the system services, but the information or data is acquired in passive attacks.
Inactive attacks, information is gathered through passive attacks to attack the system, while passive attacks are achieved by collecting confidential information such as private chats and passwords. 
Active attacks are challenging to be prohibited, but passive attacks are easy to prevent.
            
           <h2><em> malwares </em> </h2>  
            <p>
                Types of malware
There are a number of different ways of categorizing malware; the first is by how the malicious software spreads. You've probably heard the words virus, trojan, and worm used interchangeably, but as Symantec explains, they describe three subtly different ways malware can infect target computers:

A worm is a standalone piece of malicious software that reproduces itself and spreads from computer to computer.
A virus is a piece of computer code that inserts itself within the code of another standalone program, then forces that program to take malicious action and spread itself.
A trojan is a program that cannot reproduce itself but masquerades as something the user wants and tricks them into activating it so it can do its damage and spread.
Malware can also be installed on a computer "manually" by the attackers themselves, either by gaining physical access to the computer or using privilege escalation to gain remote administrator access. 

Another way to categorize malware is by what it does once it has successfully infected its victim's computers. There are a wide range of potential attack techniques used by malware:

Spyware is defined by Webroot Cybersecurity as "malware used for the purpose of secretly gathering data on an unsuspecting user." In essence, it spies on your behavior as you use your computer, and on the data you send and receive, usually with the purpose of sending that information to a third party. A keylogger is a specific kind of spyware that records all the keystrokes a user makes—great for stealing passwords.
        </p>         
            
            
            
        <h2><em> software and hardware to protect networks  </em> </h2>
        <p>
            Firewalls. Firewalls are hardware appliances and software programs that act as a barrier between incoming traffic and the network. The firewall compares data packets that are sent over the network to predefined policies and rules that indicate whether or not the data should be permitted into the network
        </p>
        
        
        
        
    </body>
</html>
